# atcrowdfunding-annotation

./: README.md  pom.xml
atcrowdfunding-admin-component/: pom.xml
atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/dao/: AdminMapper.java
atcrowdfunding-admin-component/src/main/java/com/atguigu/crowd/service/: TestService.java
atcrowdfunding-admin-entity/: pom.xml
atcrowdfunding-admin-entity/src/main/java/com/atguigu/crowd/bean/: Admin.java  AdminExample.java
atcrowdfunding-admin-webui/: pom.xml
atcrowdfunding-admin-webui/src/main/java/com/atguigu/crowd/config/: RootConfig.java  SpringMVCAppInitializer.java  WebConfig.java
atcrowdfunding-admin-webui/src/main/java/com/atguigu/crowd/web/: TestController.java
atcrowdfunding-admin-webui/src/main/resources/: jdbc.properties
atcrowdfunding-admin-webui/src/main/resources/mapper/: AdminMapper.xml
atcrowdfunding-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding-common-reverse/: pom.xml
atcrowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
atcrowdfunding-common-reverse/src/test/java/com/atguigu/crowd/: AppTest.java
atcrowdfunding-common-util/: pom.xml
